@tailwind base;
@tailwind components;

// Custom SCSS
@import "components/buttons";
@import "components/forms";

@tailwind utilities;


.h-50vh{
  min-height: 50vh;
}
.min-w-full{
    min-width: 100%;
}

.numbers{
  direction: ltr;
  display: inline-block;
}
main{
  padding-top: 25vh;
}
header{
  background: linear-gradient(109.41deg, #0D4DAC 0%, #00265F 100%);
  color: white;
  min-height: 25vh;
  position: fixed;
  top: 0;
  width: 100%;

}
a.title:visited{
  color: white !important;
}
a.title:hover{
  background: none !important;
}

aside{
  position: fixed;
  height: 100vh;
  width: 0;
  background: linear-gradient(109.41deg, #0D4DAC 0%, #00265F 100%);
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: width 200ms;
  a{
    padding: 0 1rem;
    color: white;
  }
}
aside.open{
  width: 70vw;
  box-shadow: 50vw -91px 4px 50vw rgba(0,0,0,0.75);
}

.hamburger{
  z-index: 10;
  position: fixed;
  top: 1rem;
  left: 1rem;
  img{
    height: 1.5rem;
  }
}

.pointer-none{
  pointer-events: none;
}
.garin-budgets{
    display: grid;
    grid-template-columns: 1fr 1fr;
    .garin-show-budget{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      color: white;
      div{
        background: linear-gradient(109.41deg, #0D4DAC 0%, #00265F 100%);
        width: 33vw;
        height: 33vw;
        border-radius: 4px;
        display: grid;
        align-items: center;
        grid-template-areas:
            "h1 h1"
            "first last";
        justify-content: center;
        text-align: center;
        h1{
          grid-area: h1;
          font-size: 1.5rem;
        }
        span:first-of-type{
          grid-area: first;
        }
        span:last-of-type{
          grid-area: last;
          font-size: 1.3rem
        }
      }
      div.red{
        background: red;
      }
      div.orange{
        background: orange
      }
    }
}
